.container {
  height: 100vh;
  max-height: 100vh;
  background: var(--color-shade-one);
  display: grid;
  grid-template-rows: auto 1fr 300px;
  position: relative;
}

.main {
  padding: 0.5em;
}

.welcome {
  display: grid;
  align-content: center;
  justify-content: center;
}

.streaming {
  display: grid;
  gap: 1em;
}

.form {
  display: grid;
  row-gap: 1rem;
}

.guide {
  font-size: 0.8em;
}

.tokenContainer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1em;
}

.label {
  grid-column: 1 /3;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  align-items: center;
  flex: 1;
  position: relative;
}

.label input {
  border: 1px solid var(--color-shade-three);
  padding: 0.4em;
}

.suggestions {
  position: absolute;
  z-index: 99000;
  background: var(--color-shade-three);
  width: 100%;
  max-height: 8rem;
  overflow: auto;
  border: 1px solid var(--color-shade-two);
  top: 100%;
}

.suggestion {
  width: 100%;
  padding: 0.4em;
}

.suggestion:hover {
  background: var(--color-shade-two);
}

.user {
  display: flex;
  justify-content: space-between;
}

.logout {
  text-decoration: underline;
}
